on init
     export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
     setprop crypto.ready 1

on fs
    install_keyring

on early-fs
    start vold
    
    service mtk.plpath.utils.link /vendor/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-1-trustonic /vendor/bin/hw/android.hardware.keymaster@4.1-service.trustonic
    user root
    group root drmrpc
    disabled
    oneshot
    seclabel u:r:recovery:s0
    
service keymaster_attestation-1-1 /vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start mobicore
    start keymaster_attestation-1-1
    start vendor.gatekeeper-1-0
    start vendor.keymaster-4-1-trustonic

on property:hwservicemanager.ready=true
    start mobicore
    start keymaster_attestation-1-1
    start vendor.gatekeeper-1-0
    start vendor.keymaster-4-1-trustonic

on property:ro.crypto.state=unsupported
    stop mobicore
    stop keymaster_attestation-1-1
    stop vendor.gatekeeper-1-0
    stop vendor.keymaster-4-1-trustonic

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop keymaster_attestation-1-1
    stop vendor.gatekeeper-1-0
    stop vendor.keymaster-4-1-trustonic

on property:twrp.decrypt.done=true
    stop mobicore
    stop keymaster_attestation-1-1
    stop vendor.gatekeeper-1-0
    stop vendor.keymaster-4-1-trustonic

on property:crypto.ready=0
    stop mobicore
    stop keymaster_attestation-1-1
    stop vendor.gatekeeper-1-0
    stop vendor.keymaster-4-1-trustonic

on boot
    start health-hal-2-1
    setprop sys.usb.config mtp,adb
    setprop sys.usb.state mtp,adb
    setprop persist.sys.usb.config mtp,adb 

    on boot
 #Added Manual For Trustonic
    mkdir /mnt/vendor/persist
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist rw

on init
    #create mountpoint for /mnt/vendor/persist partition
    mkdir /mnt/vendor/persist 0771 system system

on post-fs
    chown system system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist

    # We restorecon /mnt/vendor/persist to set SEPolicy label.
    restorecon /mnt/vendor/persist

    # Create mcRegistry to store failure record
    mkdir /mnt/vendor/persist/mcRegistry 0771 system system

on post-fs-data
    # Create /data/vendor/key_provisioning dir and get proper encryption policy installed
    # Key Installation
    mkdir /data/vendor/key_provisioning 0771 system system

# For META/FACTORY mode
on property:ro.crypto.state=unencrypted
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry ++ (unencrypted)"
    mkdir /data/vendor/mcRegistry 0775 system system
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry -- (unencrypted)"

# Normal mode, FBE
on property:ro.crypto.type=file && property:ro.crypto.state=encrypted
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry ++ (FBE encrypted)"
    mkdir /data/vendor/mcRegistry 0775 system system
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry -- (FBE encrypted)"

# Normal mode, FDE
on property:vold.decrypt=trigger_restart_framework
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry ++ (FDE encrypted)"
    mkdir /data/vendor/mcRegistry 0775 system system
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry -- (FDE encrypted)"

# Start Daemon (Registry directories should already be present)
service mobicore /vendor/bin/mcDriverDaemon --sfs-reformat --P1 /mnt/vendor/persist/mcRegistry \
  -r /vendor/app/mcRegistry/020b0000000000000000000000000000.drbin \
  -r /vendor/app/mcRegistry/020f0000000000000000000000000000.drbin \
  -r /vendor/app/mcRegistry/030c0000000000000000000000000000.drbin \
  -r /vendor/app/mcRegistry/05070000000000000000000000000000.drbin \
  -r /vendor/app/mcRegistry/05120000000000000000000000000000.drbin \
  -r /vendor/app/mcRegistry/05120000000000000000000000000001.drbin \
  -r /vendor/app/mcRegistry/06090000000000000000000000000000.drbin \
  -r /vendor/app/mcRegistry/07060000000000000000000000007169.drbin \
  -r /vendor/app/mcRegistry/07070000000000000000000000000000.drbin \
  -r /vendor/app/mcRegistry/07150000000000000000000000000000.drbin \
  -r /vendor/app/mcRegistry/07170000000000000000000000000000.drbin \
  -r /vendor/app/mcRegistry/08050000000000000000000000003419.drbin \
  -r /vendor/app/mcRegistry/08070000000000000000000000008270.drbin \
  -r /vendor/app/mcRegistry/40188311faf343488db888ad39496f9a.drbin \
  -r /vendor/app/mcRegistry/5020170115e016302017012521300000.drbin \
  -r /vendor/app/mcRegistry/9073f03a9618383bb1856eb3f990babd.drbin
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
